# eTicket

./: README.md  eTicket.sln
src/mvc/: Program.cs  appsettings.Development.json  eTicket.db  mvc.csproj
src/mvc/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  DirectorsController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs  UsersController.cs
src/mvc/Data/: AppDbContext.cs
src/mvc/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
src/mvc/Data/Configurations/: ActorConfiguirations.cs  ActorsMoviesConfigurations.cs  CartConfigurations.cs  CartItemConfigurations.cs  CinemaConfigurations.cs  DirectorConfigurations.cs  ImageConfigurations.cs  MovieConfigurations.cs  OrderConfigurations.cs  ProducerConfigurations.cs  UserAddressConfigurations.cs
src/mvc/Data/DataSeed/: DataSeeding.cs
src/mvc/Data/Enums/: MovieCategory.cs  OrderStatus.cs
src/mvc/Data/Migrations/: 20230524111922_Initial.Designer.cs  20230524111922_Initial.cs  (+25 more)
src/mvc/Helpers/: PayPalClient.cs
src/mvc/Interfaces/: IActorService.cs  ICinemaService.cs  IDirectorService.cs  IImageUploadService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs
src/mvc/Models/: Actor.cs  ActorMovie.cs  AppUser.cs  Cart.cs  CartItem.cs  Cinema.cs  Director.cs  Image.cs  Movie.cs  Order.cs  Producer.cs  UserAddress.cs
src/mvc/Properties/: launchSettings.json
src/mvc/Services/: ActorService.cs  CartService.cs  CinemaService.cs  DirectorService.cs  ImageUploadService.cs  MovieService.cs  OrderService.cs  ProducerService.cs
(+131 files in other folders)
